9											(#variable nodes)
7:1,2,4,4,4,2,1 							(#state nodes, followed by size of each node)
12 											(#function nodes)
[0,3,9,10]10000001 							(function truth tables)
[1,4,10,11]10000000000100000000001000000100
[2,5,11,12]1000001000000000000101000000000000000000001010000000000001000001
[6,12,13]10000000000100000000010000000010
[7,13,14]1000010000100001
[8,14,15]1001
[3]G 										(single variable functions taking sampled AWGN
[4]G 											- 'G' stands for AWGN samples)
[5]G
[6]G
[7]G
[8]G
C 											(BJCR)
S 											(sum-product variant)
100 										(#decodings - probably you want to make this 1 to start with)
0.5 										(code rate - note that the parity matrix has 3 rows, hence 0.5 = 3/6)
10.0 										(E_b)
1.0 										(N_0 make E_b/N_0 bigger to reduce decoding errors)